# Generated by Django 4.0.4 on 2022-05-10 13:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('device', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='device_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='alarm',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.device', verbose_name='Устройство'),
        ),
        migrations.AddField(
            model_name='alarm',
            name='type_alarm',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='device.alarmtype', verbose_name='Тип тревоги'),
        ),
    ]
